# TheMovieApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovieapptrainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: films.json
app/src/main/assets/mocks/: categories.json  film-list-new.json  films.json
app/src/main/java/com/example/themovieapptrainee/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/example/themovieapptrainee/adapter/: FilmAdapter.kt  ItemFilmViewHolder.kt
app/src/main/java/com/example/themovieapptrainee/data/: DataState.kt  FilmAPI.kt  MockRequestInterceptor.kt  Repository.kt
app/src/main/java/com/example/themovieapptrainee/data/model/: FilmResponse.kt  MovieResponse.kt
app/src/main/java/com/example/themovieapptrainee/model/: MovieEntity.kt  TheMovie.kt  TheMovieEntity.kt
app/src/main/java/com/example/themovieapptrainee/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/themovieapptrainee/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/themovieapptrainee/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: chip_background_color_selector.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_new.xml  fragment_main.xml  fragment_main_new.xml  fragment_profile.xml  item_film.xml  item_film_new.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themovieapptrainee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
