<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/film_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        tools:src="@color/black"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:translationY="-50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_image"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Боевик"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Название фильма"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Рейтинг"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Описание олджлждл фыждв лыфвдж лфыждвл фыджвл джфывл джфывлфыджвл фыджвл фыджл фыджвл фыджвл фыджвл фыджвл фыджв фыджвл фыджвл фыджвл фыджвл фыджвл фыджвл фыджв джфывл джфывл джфывл джфывл джфывл фыджвфыждвл фыджвл фыджвл фджывл фыджвл джфывл джфывл фыджвл"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Актеры"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilmActor"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                tools:listitem="@layout/item_film_new"
                />

        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>